######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 19 20:49:22 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    mainwidget.cpp \
    imagewidget.cpp
OBJECTS_DIR = build 

QT += widgets gui

QMAKE_CXXFLAGS += -std=c++11

LIBS += -lboost_system -lboost_thread
LIBS += -L/usr/lib/x86_64-linux-gnu -lasound


############################################################################
#### cv setting
############################################################################
CONFIG += link_pkgconfig 
PKGCONFIG+= opencv

############################################################################
#### qt setting                                                                                                                                                          # QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4
  
LIBS+=-lQtGui -lQtCore -lQtXml

HEADERS += \
    mainwidget.h \
    imagewidget.h
